{
  "name": "databaser",
  "version": "7.3.0",
  "description": "database thing",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js | tap-spec"
  },
  "author": "Andy Burke <andy.burke@mailbox.earth>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.27.0",
    "plaintest": "^0.1.0",
    "require-all": "^3.0.0",
    "tap-spec": "^5.0.0"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "deepmerge": "^4.2.2",
    "pg": "^8.6.0",
    "pluralize": "^8.0.0",
    "traverse": "^0.6.6",
    "uuid": "^8.3.2"
  }
}
